<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="https://unpkg.com/mvp.css">
<style>
body               {
                    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", "BIZ UDPGothic", Meiryo, sans-serif;
                   }
nav                {
                    margin: 1px;
                    font-size: xx-large;
                   }
h2                 {
                    background-color: lightgray;
                   }                   
hgroup             {
                     font-size: x-large;
                     background-color: lightgray;
                   }
figure             {
                    background-color: antiquewhite;
                   }
ol, ul, dl         {
                    padding-left: 1em;
                   }
table, figure, img {
                    margin: 1em;
                    border-collapse: collapse;
                   }
tfoot, figcaption  {
                    font-size: smaller;
                   }
footer             {
                    border-top: 1px solid black;
                    padding: 1px;
                    margin: 0;
                    width: 100vw;
                   }
img                {
                    max-width: 600px;
                    width: 90vw;
                    border: 2px solid black;
                     width: 90vw;
                     padding: 0;
                     margin: 0;

                   }
</style>
<link rel="stylesheet" type="text/css" href="wini_final.css"><title>notecom_md2png: Markdown to PNG file for note.com</title>
</head>
<body>
  <hgroup>
    <h1 class="mg">notecom_md2png</h1>
    <p>
  note.com用テキスト画像を超特急で作るためのHTMLアプリ
    </p>  
  </hgroup>
  <nav>
    <ul>
      <li>
        <span style="font-weight:bold;">とにかく<a href="md2png.html" target="_self">アプリ本体</a>を見る</span>
      </li>
      <li>
        <span style="font-weight:normal; font-size:smaller;">(操作が簡易な<a href="md2png_old.html" target="_self">アプリ旧版</a>を見る)</span>
      </li>

    </ul>
  </nav>

  <p>
    md2png.htmlは、note.comでの記事作成に特化した画像作成用アプリです。
  </p>
  <p>
    ウェブブラウザの中で簡単にテキスト入り画像を作成できます。バナー画像や表の作成に大いに役立ちます。
  </p>
  <div class="img">
    <a href="operation_start.gif"><img src="operation_start.gif"></a>
  </div>

  <h2>こんな画像が作れます</h2>
  <h3>見出し</h3>
  <figure>
    <a href="notebanner2.png" target="_self"><img src="notebanner2.png" style="width: 100vw;"></a>
    <figcaption>このようなテキスト入り画像が簡単に作成できます。<b>所要時間1分です。</b></figcaption>
  </figure>
  <h3>表</h3>
  <figure>
    <a href="timetable_sample.png" target="_self"><img src="timetable_sample.png" style="width: 100vw;"></a>
    <figcaption>表の挿入もできます。markdownの表フォーマットを使います。</figcaption>
  </figure>
  <h3>注意書き</h3>
  <figure>
    <a href="caution_sample.png" target="_self"><img src="caution_sample.png" style="width: 100vw;"></a>
    <figcaption>注意書きの挿入もできます。アイコン入り背景画像や絵文字をうまく活用しましょう。</figcaption>
  </figure>
  
  <h2>リンク</h2>
  <nav>
    <span style="font-weight:bold;">とにかく<a href="md2png.html" target="_self">アプリ本体</a>を見る</span>
  </nav>
  <ul class="mglist">
   <li>
    アプリをダウンロードする
    <ul class="mglist">
      <li><a href="https://github.com/Koji-Doi/notecom_md2png/archive/refs/heads/main.zip">zipファイルをダウンロード</a></li>
      
      <li><a href="https://github.com/Koji-Doi/notecom_md2png/" target="_self">githubをチェックする</a></li>
    </ul>
   </li>
   <li>作者について知る
   <ul class="mglist">
    <li><a href="https://note.com/koji_doi/n/n15ceb98262a0" target="_self">note.com上のプロフィール</a></li>
    <li><a href="https://github.com/koji-doi/" target="_self">作者のgithubレポジトリ</a></li>
   </ul>
   </li>
  </ul>

  <footer>
    <p>
      &copy; <a href="https://note.com/koji_doi.html">Koji Doi</a>. 2024. 
    </p>
  </footer>
</body>
</html>
